#config
#Sun Jul 05 01:21:53 CST 2020
#id=sdfsfsfsds
FilterModal=0
ChannelNum=1
ResTextFormat=0
TimeStamp=1
FilterDirty=0
EngineModelType=16k_zh
SourceType=1
region=ap-shanghai
#password=dsfdfddsfsdf
endpoint=asr.tencentcloudapi.com
