#config
#Tue Jul 07 21:43:31 CST 2020
#id=
FilterModal=1
ChannelNum=1
ResTextFormat=0
TimeStamp=1
FilterDirty=1
EngineModelType=16k_zh
SourceType=1
region=ap-shanghai
#password=
endpoint=asr.tencentcloudapi.com
